{
  "name": "videoforge-ui",
  "version": "0.1.0",
  "private": true,
  "description": "VideoForge React and Vite desktop UI",
  "license": "LicenseRef-Proprietary",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.5.0",
    "@blueprintjs/icons": "^6.4.0",
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-dialog": "^2.5.0",
    "lodash.debounce": "^4.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-mosaic-component": "^6.1.1",
    "videoforge": "file:..",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
